<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration_page"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:lottie_rawRes="@raw/grocery_registration"
        app:lottie_autoPlay="true"
        app:lottie_loop="true">

    </com.airbnb.lottie.LottieAnimationView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp">

        <EditText
            android:id="@+id/edit_reg_name"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:ems="14"
            android:background="@drawable/edit_text_background"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:drawablePadding="10dp"
            android:hint="Name"
            android:elevation="3dp"
            android:padding="10dp"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="7dp">

        </EditText>

        <EditText
            android:id="@+id/edit_reg_email"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:ems="14"
            android:background="@drawable/edit_text_background"
            android:drawableLeft="@drawable/ic_baseline_account_circle_24"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:elevation="3dp"
            android:padding="10dp"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="7dp">

        </EditText>

        <EditText
            android:id="@+id/edit_reg_password"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:ems="14"
            android:background="@drawable/edit_text_background"
            android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:elevation="3dp"
            android:padding="10dp"
            android:textSize="20sp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="10dp">

        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:layout_weight="1"
            android:id="@+id/btn_reg_register"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:background="@drawable/btn_login_shape">

        </Button>
        <Button
            android:layout_weight="1"
            android:id="@+id/btn_reg_cancle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Cancle"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:padding="5dp"
            android:background="@drawable/btn_login_shape">

        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/progressbar_reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX=".5"
            android:scaleY=".5">

        </ProgressBar>

    </LinearLayout>

</LinearLayout>